# Browser details
[browser]
delay: False
delay_seconds: 5
home_url: localhost:8080
kiosk: True
touch: False
camera: True
user_agent: ""
custom_check: False
custom_check_period: 5
restrict_domain: False
restricted_domain_regex: .*
#blacklist:
    #http://www.elephants.com
    #http://www.horses.com
    #http://www.crawfish.com
